<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <ul id="tasks" class="card"></ul>
        <div class="footer">
          <div id="counter"></div>
          <div id="nav"></div>
          <div id="clear_completed"></div>
        </div>
      </div>
    </div>

    <script src="./constans/root.js"></script>
    <script src="./utils/localStorage.js"></script>

    <script src="./components/Tasks/Tasks.js"></script>
    <link rel="stylesheet" href="./components/Tasks/Tasks.css" />
    <script src="./components/Counter/Counter.js"></script>
    <script src="./components/Navigation/Navigation.js"></script>
    <script src="./components/ButtomClearCompleted/ButtonClearCompleted.js"></script>
  </body>
</html>
